<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Location</title>
</head>
<body>
    <form>
        <div>
            <label>Enter Location</label>
            <input type="text" id="location" autofocus>
        </div>
        <button type="submit">Add location</button>
    </form>
    <script>
    const electron = require('electron');
    const {ipcRenderer} = electron;

    document.querySelector('form').addEventListener('submit', submitForm);

    function submitForm(e){
      e.preventDefault();
      const location = document.querySelector('#location').value;
      console.log(ipcRenderer);
      ipcRenderer.send('location:add', location);
    }
    </script>
</body>
</html>