<!DOCTYPE html>
<html lang="en">
<head>
    <title>Map electron</title>
</head>
<body>
    <h1>Map electron</h1>
    <ul></ul>
    <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;
        const ul = document.querySelector('ul');

        ipcRenderer.on('location:add', function(e, location){
            const li = document.createElement('li');
            const locationText = document.createTextNode(location);
            li.appendChild(locationText);
            ul.appendChild(li);
        });
    </script>
</body>
</html>